<!DOCTYPE html>

<html 

lang="ar" dir="rtl">


<head>
 





<style>






body {
  background: #1976D2;
  font-family: 'Cairo', sans-serif;
  direction: 

rtl;
}
header {
  background-color: ;
  color: white;
  padding: 20px;
  text-align: 

center;
}
form {
  background: white;
  max-width: 400px;
  margin: 40px auto;
  

padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
label {
  display: block;
  margin: 15px 0 5px;
}
input, textarea {
  width: 100%;
  

padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  

background: #2196F3;
  color: white;
  border: none;
  padding: 12px;
  margin-top: 

20px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #1976D2;
}




</style>




 <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>add-product</title>
  
<link href="https://fonts.googleapis.com/css2?

family=Cairo:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="add-product.css">


</head>

<body>
 
 <header>لاضافه منتجك املى البيانات</header>

  <form action="https://formspree.io/f/xeokjjwo" method="POST">


    <label>اسم منتجك:</label>
   
 <input type="text" name="product_name" required>


    <label> وسيله تواصل رقم التلفون/الايميل:</label>
   
 <input type="text" name="contact" required>
  

  <button type="submit">ارسل بياناتك</button>
  

 </form>


</body>


</html>
